<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>Page Title</title>
<style>
  .grid-container {
    display: grid;
    grid-template-columns:280px 280px 280px 280px;
    background-color: #433b4326;
    padding: 17px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(2 0 235 / 80%);
    padding: 16px;
    font-size: 30px;
    text-align: center;
    width: 245px;
    margin-bottom:10px;
    box-shadow: -10px 21px 8px #2d6c9c;
    transition: transform .2s;
  }

  .title{
    text-shadow: -6px 2px 8px #006dff;
    font-family: Comic Sans MS;
    color: #003c74;
  }

  .grid-item:hover{
    transform: scale(1.1);

  }
  .title:hover{
    transform: scale(1.1);
  }
 .previousbtn{
  font-family: Comic Sans MS;
  background-color: #003c74;
  color: #e3f2fd;
  border-radius: 10px;
  
  width: 75px;
 }
 .nextbtn{
  font-family: Comic Sans MS;
  background-color: #003c74;
  color: #e3f2fd;
  border-radius: 10px;
  width: 75px;
 
 }
 .nextbtn:hover{
  transform: scale(1.1);
}
.previousbtn:hover{
  transform: scale(1.1);
}
.pagination{
  margin-left: 590px;
  margin-top: 20px;                 
}
</style>
</head>
<body onload="displaycards()">
  <!--This is a nav html-->
  <nav class="navbar navbar-expand-lg "style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand fst-italic fw-bold title" href="#">INSTA RECRUIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active title" aria-current="page" >Home</a>
          </li>
          <li class="nav-item title" >
            <a class="nav-link" >Features</a>
          </li>
        
        </ul>
        <span class="navbar-text">
         
        </span>
      </div>
    </div>
    <form class="d-flex">
      <input class="form-control me-2 search" type="search" placeholder="Search Jobs" aria-label="Search" oninput="search()" >

    </form>
    <div class="collapse navbar-collapse" id="navbarText" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item title" onClick="logout()">
          <a class="nav-link" >logout</a>
        </li>
      </ul>
    </div>
  </nav>
<!--This is a card html-->
 
  <div class="grid-container  container-md">
    
    

  </div>

</div>
</div>
<div class="pagination">
  <button align='center' class='previousbtn' id="" onClick='Previous()'>Previous</button>
  <button align='center' class='nextbtn' id='' onClick='next()'>Next</button>
</div>
  
<div class='nojobs'></div>
<script>
  function iajax(url){
    var urls=url
    console.log()
    $.ajax({
      url:urls,
      type:"GET",
      success:function(response){
          console.log(response)
          
          $.each(response.results,function (i, item) {
           var trHtml=`<div class="grid-item" onClick="openjob(${item.web_company_jobs_id})"><div class="card " style="width: 13rem;">`+
             '<img width="200px" height="200px" src="'+item.image_link+'"'+
             '<div class="card-body" >'+
             '<h6><b>'+item.job_title+'</b></h6>'+
             '<h6>'+item.eligibility+'</h6>'+
             '<h6>'+item.posted_date+'</h6>'+
             
             '</div></div></div>'
          
             $('.grid-container').append(trHtml);
          });
        
          if (response.next!=null){
              console.log('ifnex')
              
              $(".nextbtn").attr("id",response.next)
              
           }else{
            console.log("aaaaa  ")
            document.getElementsByClassName("nextbtn").disabled = true;
           }
           
           if(response.previous!=null){
            console.log('ifpre')
            
            $(".previousbtn").attr("id",response.previous)
            
           } 
          
         },
       error:function(response){
             console.log(response)
             if(response.statusText=='Forbidden'){
                
             }
             console.log('something is fishy');

      }

   });
    
  }
function displaycards(){
    iajax("http://127.0.0.1:8000/getjobs/")
      
}
function Previous(){
  console.log("preb")
  $('.grid-container').empty();
  console.log( $(".previousbtn").attr("id"))
  url=$(".previousbtn").attr("id")
  console.log(url)
  iajax(url)
}

function next(){
  console.log('next')
  $('.grid-container').empty();
  url=$(".nextbtn").attr("id")
  iajax(url)
}
function search(){
  idata=$('.search').val()
  console.log(idata)
  var url=`http://127.0.0.1:8000/getjob/?job_title=${idata}`
  console.log(url)
  $.ajax({
    url:`http://127.0.0.1:8000/getjob/?job_title=${idata}`,
    type:'GET',
    success:function(response){
      if(idata.length==0){
        console.log('sno')
        $('.nojobs').empty()  
        displaycards()
      }
      if(response.length==0){
       $('.pagination').empty()
       $('.nojobs').empty()
       $('.nojobs').append(`<h2 align='center'>no jobs found😐</h2>`)
      }
      $('.grid-container').empty();
      console.log(response)
      $.each(response ,function (i, item) {
       var trHtml=`<div class="grid-item" onClick="openjob(${item.web_company_jobs_id})"><div class="card " style="width: 13rem;">`+
         '<img width="200px" height="200px" src="'+item.image_link+'"'+
         '<div class="card-body" >'+
         '<h6><b>'+item.job_title+'</b></h6>'+
         '<h6>'+item.eligibility+'</h6>'+
         '<h6>'+item.posted_date+'</h6>'+
         '</div></div></div>'
         $('.grid-container').append(trHtml);
      });
     },
     error:function(response){
      console.log('something is fishy');
      console.log(urls)
     

          }
    });
    



}

$(".title").click(function(){
  window.location.replace(`//127.0.0.1:8000/Home/`);
});


function openjob(id){
  window.open(`//127.0.0.1:8000/renderjob?jobid=${id}`);
}

function logout(){
 $.ajax({
  url:"http://127.0.0.1:8000/alogin/?logout=True",
  type:'GET',
  success:function(response){
       if (response.status=='logout sucessfull'){
              console.log("logout sucessfull")
              window.location.replace('http://127.0.0.1:8000/login')


       }


  },
  error:function(response){
    console.log('something is fishy');
   
        }

   

 })

}

</script>



</body>
</html>