<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title >showjob</title>
<style>
 .a{
  background-color: #433b4326;
  {% comment %} background-image: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000); {% endcomment %}
 }

 .applybtn{
  background-color: #228B22;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 500;
  width: 97px;
  float: right;
  height: 36px;
  padding-top: 3px;
  padding-left: 11px;
  margin-top: 162px
}
.cimg{
  margin-left: 810px;
  margin-top: -142px;

}
.title{
  text-shadow: -6px 2px 8px #006dff;
  font-family: Comic Sans MS;
  color: #003c74;
}

.nv{
  background: linear-gradient(to right, #abbaab, #ffffff);
  {% comment %} background:linear-gradient(to right, #43cea2, #185a9d);    {% endcomment %}
}

.title:hover{
  transform: scale(1.1);
}
</style>
</head>
<body onload='displayjob()'>
  <!--This is a nav html-->
  <nav class="navbar navbar-expand-lg  " style="background-color: #e3f2fd;">
    <div class="container-fluid ">
      <a class="navbar-brand fst-italic fw-bold title" href="#">INSTA RECRUIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active title" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
        
        </ul>
        <span class="navbar-text">
          Navbar text with an inline element
        </span>
      </div>
    </div>
  </nav>
<!--This is a card html-->

 
    

  </div>

</div>
</div>

<div class="container-sm a">
 <div class="abtn"></div>
</div>

<script>
   function displayjob(){
      console.log('displayjob')
      urls=window.location.search


        $.ajax({
            url:`http://127.0.0.1:8000/getjob/`+urls,
            type:'GET',
             success: function (response){ 
                console.log('came here')
                console.log(response)
                console.log(urls)

                var trHtml=`<h1>${response.job_title}</h1>
                            <h3>${response.company_name}</h3>
                            <h5>location:${response.job_location}</h5>
                            <img width="200px" height="200px" class='cimg' src="${response.image_link}">
                            <br><hr>
                            <div>${response.job_description}</div>
                            
                            `
                $(".a").append(trHtml)
                $(".abtn").append(`<a  class='applybtn' href='${response.apply_link}' >applynow</a>`)
             },
             error:function(response){
              console.log('something is fishy');
              console.log(urls)
             

                  }
            });
            
      

   }






</script>

</body>
</html>